{
  "name": "ec-server",
  "version": "1.0.0",
  "description": "Boilerplate for React and Express",
  "main": "server.js",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Umair Ashraf",
  "license": "MIT"
}
